<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex > div{ 
            border:3px solid blue;
            color:red;
            padding:3%;
            margin:2%;
            font-size:40px;
            background-color: chartreuse;
        }
        .flex{
            display:flex;
            height:600px;
            /*flex-wrap: wrap;*/
             /* flex-direction: column-reverse;
            flex-direction: row-reverse;
            flex-direction:column;
            flex-direction:row; 
            justify-content: start;*/
            /*justify-content:center;*/
            /*justify-content: space-around;
            justify-content: space-between;
            justify-content:space-evenly; */
            /*align-items:center;*/
            /*align-items:flex-start;
            align-items:flex-end;
            align-items:baseline; */
            justify-content:flex-end;
            align-items:center;
             /*align-content:flex-end;*/
           /* align-content:flex-start;
            align-content:space-around;
            align-content:space-between; */
        }
    </style>
</head>
<body>
    <div class="flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>

    </div>
</body>
</html>